MONGO_URI = YOUR URI

JWT_SECRET = YOUR_SECRET
JWT_EXPIRE = 30d

type=oauth2
user=YOUR_EMAIL
client_id=YOUR_CLIENT_ID
client_secret=YOUR_CLIENT_SECRET
refresh_token=YOUR_REFRESH_TOKEN
redirect_url=https://developers.google.com/oauthplayground
