MONGO_URI = mongodb+srv://CShayan:1234@login-lhbsq.mongodb.net/AnimeManager?retryWrites=true&w=majority

JWT_SECRET = zCmudZz6YxlvfXpKTkpJiAb5ixTES8DYawKXG32tY2bxLSMaAUOxchRFPjsl3gbeKd3VmoeN4DXztQ3ccsDPyiQaGc
JWT_EXPIRE = 30d

type=oauth2
user=iamshayan56@gmail.com
client_id=699208242800-kbfj4av069m7ookvbmh29hcdohnkqmc1.apps.googleusercontent.com
client_secret=0EcGayYSwTCCBbDeEs0OCASj
refresh_token=1//0457Vxniw8nAeCgYIARAAGAQSNwF-L9Ir3qfrqaHsS7fMjcxnnMGa5A6DrXZw2AIrPlg6ZMfZ4hr9w0kmiJTzSbsW3m2DoHaiG9w
redirect_url=https://developers.google.com/oauthplayground

CLOUDINARY_API_KEY=621852422988286
CLOUDINARY_API_SECRET=fPfNXJfzKgSYX_R7MUz1BKbp6O0
CLOUDINARY_NAME=dqzbfsqhm