MONGO_URI = mongodb+srv://CShayan:1234@login-lhbsq.mongodb.net/AnimeManager?retryWrites=true&w=majority

JWT_SECRET = zCmudZz6YxlvfXpKTkpJiAb5ixTES8DYawKXG32tY2bxLSMaAUOxchRFPjsl3gbeKd3VmoeN4DXztQ3ccsDPyiQaGc
JWT_EXPIRE = 30d